{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:table-cli}",
            "name": "Debug table",
            "preLaunchTask": "swift: Build Debug table",
            "target": "table",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:table-cli}",
            "name": "Release table",
            "preLaunchTask": "swift: Build Release table",
            "target": "table",
            "configuration": "release"
        }
    ]
}